<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment1"/>

    <TextView
            android:text="Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/data"
    />

    <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/fragment2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>